# GraphAccessControl

./: .gitignore  .project  README.md  pom.xml
JanusgraphAccessControl/: .project  pom.xml
JanusgraphAccessControl/data/: users-privileges-civilian.graphml  users-privileges-military.graphml
JanusgraphAccessControl/src/main/java/it/unimib/disco/janusgraphac/application/: GraphAccessControl.java  Runable.java
data/: users-privileges-military-article.graphml
src/main/java/it/unimib/disco/janusgraphaccesscontrol/: GraphAccessControl.java
